Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               400
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Clique table members: 48.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      451.0000              --- 
      0     0       47.0000    36        0.0000       47.0000        0     --- 
*     0+    0                           42.0000       47.0000            11.90%
      0     0       46.7736    40       42.0000      Cuts: 24       37   11.37%
      0     0       46.3433    35       42.0000      Cuts: 16       53   10.34%
      0     0       46.3125    40       42.0000       Cuts: 8       63   10.27%
      0     0       46.2500    22       42.0000  ZeroHalf: 12       74   10.12%
*     0+    0                           44.0000       46.2500             5.11%
      0     0       46.2344    45       44.0000   ZeroHalf: 6       85    5.08%
      0     0       46.2105    33       44.0000   ZeroHalf: 2       93    5.02%
      0     0       46.1935    38       44.0000       Cuts: 7       97    4.99%
      0     0       46.1795    47       44.0000   ZeroHalf: 3      110    4.95%
      0     0       46.1692    41       44.0000   ZeroHalf: 1      128    4.93%
      0     0       46.1679    47       44.0000       Cuts: 3      134    4.93%
      0     0       46.1507    40       44.0000   ZeroHalf: 1      153    4.89%
      0     0       46.1414    43       44.0000       Cuts: 3      163    4.87%
      0     0       46.1292    42       44.0000       Cuts: 3      168    4.84%
      0     0       46.1117    42       44.0000   ZeroHalf: 1      183    4.80%
      0     0       46.1047    45       44.0000       Cuts: 5      200    4.78%
      0     0       46.1044    47       44.0000       Cuts: 3      206    4.78%
Detecting symmetries...
      0     2       46.1032    47       44.0000       46.0971      206    4.77%
Elapsed time = 0.04 sec. (43.82 ticks, tree = 0.01 MB, solutions = 3)
*    40     0      integral     0       45.0000       45.8421      530    1.87%

Clique cuts applied:  8
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (43.82 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (23.46 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (67.27 ticks)
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               400
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Clique table members: 48.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      496.0000              --- 
      0     0       47.0000    37        0.0000       47.0000        0     --- 
*     0+    0                           42.0000       47.0000            11.90%
      0     0       47.0000    35       42.0000       Cuts: 5       12   11.90%
      0     0       47.0000    31       42.0000      Cuts: 16       26   11.90%
*     0+    0                           46.0000       47.0000             2.17%
      0     0       47.0000    37       46.0000       Cuts: 8       37    2.17%
*     0+    0                           47.0000       47.0000             0.00%
      0     0        cutoff             47.0000       47.0000       37    0.00%
Elapsed time = 0.01 sec. (8.87 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.88 ticks)
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               400
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Probing time = 0.00 sec. (0.66 ticks)
Clique table members: 48.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      451.0000              --- 
      0     0       47.0000    36        0.0000       47.0000        0     --- 
*     0+    0                           42.0000       47.0000            11.90%
      0     0       46.7736    40       42.0000      Cuts: 24       37   11.37%
      0     0       46.3433    35       42.0000      Cuts: 16       53   10.34%
      0     0       46.3125    40       42.0000       Cuts: 8       63   10.27%
      0     0       46.2500    22       42.0000  ZeroHalf: 12       74   10.12%
*     0+    0                           44.0000       46.2500             5.11%
      0     0       46.2344    45       44.0000   ZeroHalf: 6       85    5.08%
      0     0       46.2105    33       44.0000   ZeroHalf: 2       93    5.02%
      0     0       46.1935    38       44.0000       Cuts: 7       97    4.99%
      0     0       46.1795    47       44.0000   ZeroHalf: 3      110    4.95%
      0     0       46.1692    41       44.0000   ZeroHalf: 1      128    4.93%
      0     0       46.1679    47       44.0000       Cuts: 3      134    4.93%
      0     0       46.1507    40       44.0000   ZeroHalf: 1      153    4.89%
      0     0       46.1414    43       44.0000       Cuts: 3      163    4.87%
      0     0       46.1292    42       44.0000       Cuts: 3      168    4.84%
      0     0       46.1117    42       44.0000   ZeroHalf: 1      183    4.80%
      0     0       46.1047    45       44.0000       Cuts: 5      200    4.78%
      0     0       46.1044    47       44.0000       Cuts: 3      206    4.78%
Detecting symmetries...
      0     2       46.1032    47       44.0000       46.0971      206    4.77%
Elapsed time = 0.03 sec. (43.82 ticks, tree = 0.01 MB, solutions = 3)
*    40     0      integral     0       45.0000       45.8421      530    1.87%

Clique cuts applied:  8
Zero-half cuts applied:  7
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (43.82 ticks)
Sequential b&c:
  Real time             =    0.01 sec. (23.46 ticks)
                          ------------
Total (root+branch&cut) =    0.05 sec. (67.27 ticks)
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               400
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Probing time = 0.00 sec. (0.76 ticks)
Clique table members: 48.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      496.0000              --- 
      0     0       47.0000    37        0.0000       47.0000        0     --- 
*     0+    0                           42.0000       47.0000            11.90%
      0     0       47.0000    35       42.0000       Cuts: 5       12   11.90%
      0     0       47.0000    31       42.0000      Cuts: 16       26   11.90%
*     0+    0                           46.0000       47.0000             2.17%
      0     0       47.0000    37       46.0000       Cuts: 8       37    2.17%
*     0+    0                           47.0000       47.0000             0.00%
      0     0        cutoff             47.0000       47.0000       37    0.00%
Elapsed time = 0.01 sec. (8.87 ticks, tree = 0.01 MB, solutions = 4)

Clique cuts applied:  3
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.88 ticks)
