Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               400
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 20.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000      185.0000              --- 
      0     0       23.0000     7        0.0000       23.0000        0     --- 
*     0+    0                           18.0000       23.0000            27.78%
*     0     0      integral     0       23.0000       Cuts: 4        5    0.00%
      0     0        cutoff             23.0000       23.0000        5    0.00%
Elapsed time = 0.00 sec. (0.60 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.60 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.60 ticks)
